#avg
  font-size: 26px
  .number-display
    span
      color: #33bbff
.dc-chart
  float: unset !important
  font-size: 26px
  &.table
    border: 2px solid #dcdcdc
.dc-table-group
  background: #33bbff
  color: #ffffff
.dc-table-row:hover
  background: #33bbff
  color: #ffffff
