html,body
  height: 100%
  min-width: 340px
  width: 100%

main
  overflow-x: hidden

.table 
  .dc-table-row
    cursor: pointer

#disqus_thread
  width: 100%

.blink 
  animation: blink-animation 1s steps(5, start) infinite;

@keyframes blink-animation 
  to 
    opacity: .3;
  